# smart-tutor

./: README.md  Response-Example.json  package-lock.json  package.json
smart-tutor-backend/: API_DOCUMENTATION.md  pom.xml  serverless.yml
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/: LambdaHandler.java  SmartTutorBackendApplication.java
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/config/: Config.java  SmartTutorPrompts.java
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/controller/: SmartTutorController.java
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/model/: ClaudeMessage.java  ClaudeRequest.java  Lesson.java  PromptRequest.java  PromptResponse.java  Question.java  QuestionID.java  QuestionId.java  Quiz.java
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/repositry/: LessonRepository.java  QuestionRepository.java
smart-tutor-backend/src/main/java/com/future/smarttutorbackend/service/: AmazonPollyService.java  ClaudeChatService.java  ClearH2DatabaseService.java  PromptOrchestratorService.java  QuestionsService.java  S3Service.java  StableDiffusionService.java
smart-tutor-backend/src/main/resources/: application.properties  application.yml
smart-tutor-backend/src/main/resources/prompts/: create-lesson-content-system-prompt.txt  create-lesson-image-gen-prompt-system-prompt.txt  create-lesson-narrator-text-system-prompt.txt  create-question-system-prompt.txt  stable-diffusion-negative-prompt.txt
smart-tutor-backend/src/main/resources/templates/: claude-chat-system-prompt-test.txt  claude-chat-system-prompt.txt
smart-tutor-backend/src/test/java/com/future/smarttutorbackend/: SmartTutorBackendApplicationTests.java
src/: .env  App.css  App.js  GamifiedQuiz.css  GamifiedQuiz.jsx  LessonDisplay.css  LessonDisplay.jsx  LessonGeneratorForm.css  LessonGeneratorForm.jsx  MockData.js  PointsTab.jsx  index.css
